DATABASE_URL="postgresql://neondb_owner:npg_r4u0MyWUfbzg@ep-calm-band-a5a8ik5l.us-east-2.aws.neon.tech/neondb?sslmode=require"
REPLIT_DOMAINS=localhost,127.0.0.1
SESSION_SECRET=some_development_secret
REPL_ID=12344